



<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Scrollama: Sticky Side Example</title>
    <meta name="description" content="Scrollama: Sticky Side Example" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.scss" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
    #scrolly {
        position: relative;
        padding: 1rem;
      }
    .anno{
      font-size:14px;
      font-family: 'Roboto', sans-serif;
    }
      .xlabel{
        font-size:15px;
        font-family: 'Roboto', sans-serif;
      }
      .ylabel{
        font-size:15px;
        font-family: 'Roboto', sans-serif;
      }


      article {
        position: relative;
        padding: 0;
        max-width: 20rem;
        margin: 0 auto;
      }
     
      .tick{
      font-size:14px;
    }


      #sticky-thing {
        margin-top:5vh;
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        z-index: 0;
        top: 12.5vh;
        height: 75vh;
        padding-bottom: 7vh;
        /* Center everything inside */
        align-items: center;
        justify-content: center;
      }






      #sticky-thing p {
        /*font-size: 8rem;
        font-weight: 900;*/
        color: rgb(0, 0, 0);
      }


      .step:first-child{
        margin-top:0vh;
      }
      .step {
        margin: 0;
        margin-top:35vh;
        margin-bottom:35vh;
        margin-left:0;
        margin-right:0;
        color: #fff;
        background-color: #fff;
      }


      .step:last-child {
        margin-bottom: 0;
      }


      .step.is-active{
        background-color: white;
        color: #3b3b3b;
      }


      .step.is-active p{
        background-color: white;
        color: #3b3b3b;
      }


      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 17px;
        background-color:#fff;
        opacity:1;
      }


      .hidden {
        visibility: hidden;
        opacity: 0;
      }


      .quarter_opacity {
        opacity: .25;
      }


      .full_opacity {
        opacity: 1 !important;
        transition: opacity 1s;
      }


      .increase_width {
        stroke-width: 0.5% !important;
        transition: stroke-width 1s;
      }


      .base_width {
        stroke-width: 0.2%;
      }


      .fade_in {
        visibility: visible !important;
        opacity: 1 !important;
        transition: opacity 1s;
      }

      .visible {
        opacity: 1 !important;
        visibility: visible !important
      }


      #last{
        opacity:0;
      }


      #twograf p:first-child{
        margin-bottom:-3vh;
      }


      main{
        margin-bottom:7.5vh;
      }
     
      @media only screen and (max-width:849px) {
      .step p{
        font-size:14.5px;
      }
      }
      @media only screen and (max-width:599px) {
      .sticky-thing{
        display:block;
        margin-bottom:10vh;
      }
      }
      @media only screen and (min-width:600px) {
      .sticky-thing{
        display:flex;
      }


     
    }
   
    </style>
  </head>


  <body>
    <main>


      <section id="scrolly">
        <div id="sticky-thing">
          <include src="Attendance_plot.html"></include>
        </div>


        <article>
          <div class="step" data-step="1">
            <p>Education Days, in which New York City elementary school students are invited to attend a Columbia women’s basketball game through a partnership with the New York City Department of Education, are some of the Lions’ most attended games.
            </p>
          </div>
           <!--I forget if there's supposed to be a placeholder here or not-->
          <div class="step" data-step="2">  <!-- I forget what the actual offset should be-->
            <p>Every Education Day since 2017 has drawn a crowd of over 2,000 attendees.
            </p>
          </div>
          <!--I forget if there's supposed to be a placeholder here or not-->
         
          <div class="step" data-step="3" style="opacity:0;">
            <p style="visibility:hidden;"></p> <!--I forget if i did visibility hidden or opacity 0 for the placeholders-->
          </div>
          <div class="step" data-step="4">
            <p>Leading up to the first conference home game of the 2017-18 season, all eyes were on senior Camille Zimmerman, who was poised to break the Columbia record for all-time career points.</p>
          </div>
          <div class="step" data-step="5">
            <p>Although the Lions lost the game, the match was a win for Zimmerman. Scoring a total of 22 points, she beat the previous record of 1,746 points—held by Leonard “Buck” Jenkins, CC ’93—by a single free throw.</p>
          </div>
          <div class="step" data-step="6" style="opacity:0;">
            <p style="visibility:hidden;"></p>
          </div>
          <div class="step" data-step="7">
            <p>The Light Blue’s 2018-19 home finale, with an attendance of 1,032, attracted the most fans of any non-Education Day game of the season. In addition to Senior Night, the game touted two other promotions: the Columbia-Barnard Athletic Consortium celebration and Girl Scout Day, with over 100 Girl Scouts in attendance.</p>
          </div>
          <div class="step" data-step="8" style="opacity:0;">
            <p style="visibility:hidden;"></p>
          </div>
          <div class="step" data-step="9">
            <p>The first game dedicated to celebrating Columbia’s LGBTQ community—an event that included a T-shirt giveaway for the first 500 attendees—came at the tail end of the Lions’ run to their first-ever spot in the Ivy League Tournament.
            </p>
          </div>
          <div class="step" data-step="10">
            <p>The team’s next match, the regular season finale against Penn, would be its last game until 2021 following the cancellation of Ivy Madness.</p>
          </div>
          <div class="step" data-step="11" style="opacity:0;">
            <p style="visibility:hidden;"></p>
          </div>
          <div class="step" data-step="12">
            <p>The Lions’ dominant start to the 2021-22 season—the Penn game would be their sixth straight win and 15th win overall—was stymied only slightly by an Omicron spike at the beginning of 2022 that resulted in game cancellations and attendance restrictions.  
            </p>
          </div>
          <div class="step" data-step="13">
            <p>The Jan. 26 Penn game was the first home game to admit fans after the University’s Dec. 29, 2021 spectator ban. Columbia’s limited attendance policy at this game meant that only 105 spectators were able to watch in person.
            </p>
          </div>
          <div class="step" data-step="14">
            <p>The following regular season home games, all Ivy play with promotional events and giveaways, would garner the highest average attendance of any four-game stretch in the period from 2017 to 2022.</p>
          </div>
          <div class="step" data-step="15" style="opacity:0;">
            <p style="visibility:hidden;"></p>
          </div>
          <div class="step" data-step="16">
            <p>Although the Light Blue ultimately lost to Seton Hall, this game capped off the winningest season in Columbia women’s basketball history. It also marked the deepest run in the WNIT by any Ivy League team—a record that would be broken the next year when Columbia advanced all the way to the WNIT finals.
            </p>
          </div>
          <div class="step" data-step="17" style="opacity:0;">
            <p style="visibility:hidden;"></p>
          </div>
          <div class="step" data-step="18">             <p>This game against Princeton, the fourth in a five-game home stand—nearly all of which had promotional events and giveaways—drew the highest attendance of any game in the team’s history, packing a crowd of 2,653 fans into the seats of Levien. </p>
          </div>
          <div class="step" data-step="19">
            <p>The Lions lost to Princeton, breaking their five-game winning streak and allowing Princeton and Harvard to catch up with them and tie for first place in the Ivy rankings.
            </p>
          </div>
	    <div class="step" data-step="20" style="opacity:0;">
            <p style="visibility:hidden;"></p>
          </div>


          <div class="step" data-step="21">
            <p>The Light Blue’s first-ever conference championship win—shared with Princeton—cemented its position as either the number one or two seed at the Ivy League Tournament.
            </p>
          </div>
          <div class="step" data-step="22">
            <p>The team would go on to compete in the WNIT, making it to the championship game before being defeated by the University of Kansas.</p>
          </div>
          <div class="step" data-step="23" style="opacity:0;">
            <p style="visibility:hidden;"></p>
          </div>
          <div class="step" data-step="24">
            <p>Columbia lost 66-62 in the team’s first-ever game against the Blue Devils. </p>
          </div>
          <div class="step" data-step="25" style="opacity:0;">
            <p style="visibility:hidden;"></p>
          </div>
          <div class="step" data-step="26">
            <p>The first Education Day since the outbreak of the COVID-19 pandemic once again brought in over 2,000 students from 20 local schools for the highest attendance since the 2023 Ivy League Championship game against Cornell.</p>
          </div>
          <div class="step" data-step="27" style="opacity:0;" id="last">
            <p style="visibility:hidden;"></p>
          </div>
              </article>




       


       
      </section>


    </main>


    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <script src="./scripts/ai2html-resizer.js"></script>
    <script src="./scripts/scrollyscript.js"></script>
   
  </body>
</html>